# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: meter.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bmeter.proto\x12\x0cmeterservice\"/\n\x0bMeasurement\x12\x11\n\ttimestamp\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02\"@\n\rMeterResponse\x12/\n\x0cmeasurements\x18\x01 \x03(\x0b\x32\x19.meterservice.Measurement\"*\n\x0cMeterRequest\x12\r\n\x05start\x18\x01 \x01(\t\x12\x0b\n\x03\x65nd\x18\x02 \x01(\t2\\\n\x0cMeterService\x12L\n\x0fGetMeasurements\x12\x1a.meterservice.MeterRequest\x1a\x1b.meterservice.MeterResponse\"\x00\x62\x06proto3')



_MEASUREMENT = DESCRIPTOR.message_types_by_name['Measurement']
_METERRESPONSE = DESCRIPTOR.message_types_by_name['MeterResponse']
_METERREQUEST = DESCRIPTOR.message_types_by_name['MeterRequest']
Measurement = _reflection.GeneratedProtocolMessageType('Measurement', (_message.Message,), {
  'DESCRIPTOR' : _MEASUREMENT,
  '__module__' : 'meter_pb2'
  # @@protoc_insertion_point(class_scope:meterservice.Measurement)
  })
_sym_db.RegisterMessage(Measurement)

MeterResponse = _reflection.GeneratedProtocolMessageType('MeterResponse', (_message.Message,), {
  'DESCRIPTOR' : _METERRESPONSE,
  '__module__' : 'meter_pb2'
  # @@protoc_insertion_point(class_scope:meterservice.MeterResponse)
  })
_sym_db.RegisterMessage(MeterResponse)

MeterRequest = _reflection.GeneratedProtocolMessageType('MeterRequest', (_message.Message,), {
  'DESCRIPTOR' : _METERREQUEST,
  '__module__' : 'meter_pb2'
  # @@protoc_insertion_point(class_scope:meterservice.MeterRequest)
  })
_sym_db.RegisterMessage(MeterRequest)

_METERSERVICE = DESCRIPTOR.services_by_name['MeterService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _MEASUREMENT._serialized_start=29
  _MEASUREMENT._serialized_end=76
  _METERRESPONSE._serialized_start=78
  _METERRESPONSE._serialized_end=142
  _METERREQUEST._serialized_start=144
  _METERREQUEST._serialized_end=186
  _METERSERVICE._serialized_start=188
  _METERSERVICE._serialized_end=280
# @@protoc_insertion_point(module_scope)
