# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import meter_pb2 as meter__pb2


class MeterServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.GetMeasurements = channel.unary_unary(
                '/meterservice.MeterService/GetMeasurements',
                request_serializer=meter__pb2.MeterRequest.SerializeToString,
                response_deserializer=meter__pb2.MeterResponse.FromString,
                )


class MeterServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def GetMeasurements(self, request, context):
        """rpc GetMeasurement(google.protobuf.Timestamp) returns (Measurement) {}
        rpc GetMeasurements(MeterRequest) returns (stream Measurement) {}
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MeterServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'GetMeasurements': grpc.unary_unary_rpc_method_handler(
                    servicer.GetMeasurements,
                    request_deserializer=meter__pb2.MeterRequest.FromString,
                    response_serializer=meter__pb2.MeterResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'meterservice.MeterService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MeterService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def GetMeasurements(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/meterservice.MeterService/GetMeasurements',
            meter__pb2.MeterRequest.SerializeToString,
            meter__pb2.MeterResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
